<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>kemekahfront</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand col-md-3" href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="paket-umrah.html">Paket Umrah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="travel.html">Travel Kami</a>
                </li>
              </ul>
              <form class="form-inline position-relative my-2 my-lg-0 col-md-3">
                <input class="form-control mr-sm-2 border-0 rounded-0" type="search" placeholder="" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="menus-act ml-auto">
                <ul>
                  <li><a href="#" class="btn regist rounded-0 px-3 font-weight-bold hvr-shadow">Daftar</a></li>
                  <li><a href="login.html" class="btn sign rounded-0 px-3 font-weight-bold hvr-shadow">Masuk</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="content-wrapper">
        <div class="container">
          <div class="dashboard-page-wrapper py-5">
              <div class="desktop d-sm-block d-none">
                <div class="row">
                    <div class="col-md-2">
                        <div class="menus">
                            <ul>
                                <li class="active"><a href="dashboard.html" class="d-block">Dashboard</a></li>
                                <li><a href="orders.html" class="d-block">Order</a></li>
                                <li><a href="document.html" class="d-block">Dokumen</a></li>
                                <li><a href="payment.html" class="d-block">Pembayaran</a></li>
                                <li><a href="setting.html" class="d-block">Pengaturan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="content-dashboard bg-gray p-3 h-100">
                            <h2 class="title-section">Dashboard</h2>
                            <div class="stepwizard mt-4 position-relative">
                                <div class="connecting-line position-absolute">
                                  <div class="active-line position-absolute" style="width: 20%;"></div>
                                </div>
                                <div class="stepwizard-row setup-panel">
                                    <div class="stepwizard-step">
                                        <a href="#" type="button" class="btn bg-white rounded-circle done" title="paid">
                                          <i class="fas fa-check"></i>
                                        </a>
                                        <p>Pembayaran DP</p>
                                    </div>
                            
                                    <div class="stepwizard-step">
                                        <a href="https://kemekah.id/orders/22" type="button" class="btn bg-white rounded-circle">
                                            2
                                        </a>
                                        <p>Travel Booking Tiket Pesawat</p>
                                    </div>
                            
                                    <div class="stepwizard-step">
                                        <a href="https://kemekah.id/orders/22/upload-document/create" type="button" class="btn bg-white rounded-circle" disabled="disabled">
                                        3
                                        </a>
                                        <p>Pengumpulan Dokumen</p>
                                    </div>
                            
                                    <div class="stepwizard-step">
                                        <a href="#" type="button" class="btn bg-white rounded-circle" disabled="disabled">
                                        4
                                        </a>
                                        <p>Pengiriman Dokumen</p>
                                    </div>
                            
                                    <div class="stepwizard-step">
                                        <a href="#" type="button" class="btn bg-white rounded-circle" disabled="disabled">
                                        5
                                        </a>
                                        <p>Kelengkapan Dokumen</p>
                                    </div>
                            
                                    <div class="stepwizard-step">
                                        <a href="https://kemekah.id/payments/59" type="button" class="btn bg-white rounded-circle">                                        
                                        6
                                       </a>
                                        <p>Pelunasan Pembayaran</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                
              </div>
              <div class="mobile d-sm-none d-block">

              </div>
            
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-column bg-blue py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Syarat dan Ketentuan</a></li>
                    <li><a href="#" class="text-white font-weight-bold">FAQ</a></li>
                    <li><a href="#" class="text-white font-weight-bold">Tentang Kami</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <p class="font-weight-bold text-white">Batu Hulung, Margajaya, Bogor, West Java 16620</p> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Hubungi Kami</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-blue-donker py-2">
          <div class="text-center font-weight-bold text-white">By: Omind Dev</div>
        </div>
      </div>      
      <div id="floating-wa">
        <a href="https://wa.me/087875632572" class="hvr-float-shadow float position-fixed d-flex align-items-center justify-content-center" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
        </a>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
