<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>kemekahfront</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand col-md-3" href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="paket-umrah.html">Paket Umrah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="travel.html">Travel Kami</a>
                </li>
              </ul>
              <form class="form-inline position-relative my-2 my-lg-0 col-md-3">
                <input class="form-control mr-sm-2 border-0 rounded-0" type="search" placeholder="" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="menus-act ml-auto">
                <ul>
                  <li><a href="#" class="btn regist rounded-0 px-3 font-weight-bold hvr-shadow">Daftar</a></li>
                  <li><a href="login.html" class="btn sign rounded-0 px-3 font-weight-bold hvr-shadow">Masuk</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="content-wrapper">
        <div class="container">
          <div class="slider-wrapper position-relative mb-5">
            <div class="slider single-item">
              <div class="img"><img src="images/slider.jpg" alt="" class="img-fluid"></div>
              <div class="img"><img src="images/slider.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="floating-form py-3 px-2 bg-white">
              <form action="">
                <div class="form-group">
                  <select class="form-control" id="">
                    <option value="" selected>Haji</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="">
                    <option value="" selected hidden>Pilih Kota berangkat</option>
                    <option value="">Bekasi</option>
                    <option value="">Jakarta</option>
                    <option value="">Bandung</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="">
                    <option value="" selected hidden>Jenis Paket</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="">
                    <option value="" selected hidden>Bulan</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="">
                    <option value="" selected hidden>Durasi</option>
                    <option value="">1</option>
                    <option value="">2</option>
                  </select>
                </div>
                <div class="form-group mb-0">
                  <button class="btn w-100 py-3 border-0 rounded-0 font-weight-bold position-relative hvr-shadow" type="submit"><i class="fas fa-search "></i> Cari Paket</button>
                </div>
              </form>
            </div>
          </div>
          <div class="two-column-wrapper">
            <div class="row">
              <div class="col-md-3">
                <div class="sidebar-wrapper shadow-sm p-3">
                  <h6 class="title text-center">Filter Berdasarkan</h6>
                  <div class="font-weight-bold">Paket</div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="">
                    <label class="form-check-label" for="exampleRadios1">
                      Paket 1
                    </label>
                  </div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="">
                    <label class="form-check-label" for="exampleRadios2">
                      Paket 2
                    </label>
                  </div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="">
                    <label class="form-check-label" for="exampleRadios3">
                      Paket 3
                    </label>
                  </div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="">
                    <label class="form-check-label" for="exampleRadios4">
                      Paket 4
                    </label>
                  </div>
                  <div class="font-weight-bold mt-4">Harga</div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios21" value="">
                    <label class="form-check-label" for="exampleRadios21">
                      Tinggi ke Renda
                    </label>
                  </div>
                  <div class="form-check pl-0 mb-4">
                    <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios22" value="">
                    <label class="form-check-label" for="exampleRadios22">
                      Rendah ke Tinggi
                    </label>
                  </div>
                  <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10000000" data-slider-step="1" data-slider-value="100000"/>
                  <div class="font-weight-bold mt-4">Durasi</div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios31" value="">
                    <label class="form-check-label" for="exampleRadios31">
                      1 Bulan
                    </label>
                  </div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios32" value="">
                    <label class="form-check-label" for="exampleRadios32">
                      2 Bulan
                    </label>
                  </div>
                  <div class="form-check pl-0 mb-4">
                    <input class="form-check-input" type="radio" name="exampleRadios3" id="exampleRadios32" value="">
                    <label class="form-check-label" for="exampleRadios32">
                      3 Bulan
                    </label>
                  </div>
                  <div class="font-weight-bold mt-4">Hotel</div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios41" value="">
                    <label class="form-check-label" for="exampleRadios41">
                      Hotel 1
                    </label>
                  </div>
                  <div class="form-check pl-0">
                    <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios42" value="">
                    <label class="form-check-label" for="exampleRadios42">
                      Hotel 2
                    </label>
                  </div>
                  <div class="form-check pl-0 mb-4">
                    <input class="form-check-input" type="radio" name="exampleRadios4" id="exampleRadios43" value="">
                    <label class="form-check-label" for="exampleRadios43">
                      Hotel 3
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="headline px-4 py-3">
                  <div class="d-flex align-items-center justify-content-around">
                    <h4 class="text-capitalize font-weight-bold">rekomendasi paket umrah terbaru buat kamu</h4>
                    <div class="form-group mb-0 w-25">
                      <select name="" id="" class="form-control border-radius-50 border-0">
                        <option value="">Umrah</option>
                        <option value="">Haji</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-product">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="paket-umrah-detail.html" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="d-flex justify-content-between">
                              <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu </div>
                              <div class="stars">
                                <i class="fas fa-star text-yellow"></i>
                                <i class="fas fa-star text-yellow"></i>
                                <i class="fas fa-star text-yellow"></i>
                              </div>
                            </div>
                            
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination d-flex justify-content-center pt-2">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="two-column-wrapper my-5">
            <div class="container">
              <div class="column rounded-25 p-3 bg-white2 shadow">
                <div class="d-flex flex-mobile-column">
                  <div class="col">
                    <img src="images/promo.png" alt="" class="img-fluid mt-3">
                  </div>
                  <div class="col">
                    <h1 class="mt-5 mb-5 font-30">Dapatkan Penawaran Harga Terbaik di Kemekah.id</h1>
                    <a href="#" class="btn py-2 bg-blue text-white font-weight-bold btn-promo w-100">Lihat Promosi</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="two-column-wrapper my-5">
            <div class="container">
              <div class="column rounded-25 p-3 bg-gray shadow">
                <div class="font-30 font-weight-bold text-center">Mengapa Kemekah.id ?</div>
                <div class="why-slider-wrapper px-5">
                  <div class="slider why-slider py-5">
                    <div class="bg-white rounded">
                      <div class="block px-3 py-4">
                        <i class="fas fa-quote-right"></i>
                        <div class="testi">Mauris ornare velit ut est tincidunt, at tristique purus porttitor. In varius sodales diam, sed vehicula arcu facilisis non</div>
                        <div class="block-bottom border-top pt-3 mt-3">
                          <div class="row">
                            <div class="col-left col d-flex align-items-center justify-content-center p-0">
                              <div class="img rounded-circle"><img src="images/testi.jpg" alt="" class="img-fluid"></div>
                            </div>
                            <div class="col-right col">
                              <h4 class="name">Abdul Wahyudi</h4>
                              <p class="jobs">Karyawan Swasta</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-white rounded">
                      <div class="block px-3 py-4">
                        <i class="fas fa-quote-right"></i>
                        <div class="testi">Nunc non nulla varius, dignissim mauris tempor, dignissim elit. Pellentesque tempor cursus erat vitae porta. Mauris urna leo, rutrum vitae erat porta, finibus blandit eros. Curabitur sit amet risus sapien. Suspendisse hendrerit pretium pulvinar. </div>
                        <div class="block-bottom border-top pt-3 mt-3">
                          <div class="row">
                            <div class="col-left col d-flex align-items-center justify-content-center p-0">
                              <div class="img rounded-circle"><img src="images/testi.jpg" alt="" class="img-fluid"></div>
                            </div>
                            <div class="col-right col">
                              <h4 class="name">Andre</h4>
                              <p class="jobs">Karyawan Swasta</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-white rounded">
                      <div class="block px-3 py-4">
                        <i class="fas fa-quote-right"></i>
                        <div class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum sollicitudin sapien, facilisis tristique risus mattis sed. Donec dignissim leo eget nulla pretium</div>
                        <div class="block-bottom border-top pt-3 mt-3">
                          <div class="row">
                            <div class="col-left col d-flex align-items-center justify-content-center p-0">
                              <div class="img rounded-circle"><img src="images/testi.jpg" alt="" class="img-fluid"></div>
                            </div>
                            <div class="col-right col">
                              <h4 class="name">Wahono</h4>
                              <p class="jobs">Pegawai Negri</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-white rounded">
                      <div class="block px-3 py-4">
                        <i class="fas fa-quote-right"></i>
                        <div class="testi">Cras rutrum sollicitudin sapien, facilisis tristique risus mattis sed. Donec dignissim leo eget nulla pretium</div>
                        <div class="block-bottom border-top pt-3 mt-3">
                          <div class="row">
                            <div class="col-left col d-flex align-items-center justify-content-center p-0">
                              <div class="img rounded-circle"><img src="images/testi.jpg" alt="" class="img-fluid"></div>
                            </div>
                            <div class="col-right col">
                              <h4 class="name">Dimas</h4>
                              <p class="jobs">Wiraswasta</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-column bg-blue py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Syarat dan Ketentuan</a></li>
                    <li><a href="#" class="text-white font-weight-bold">FAQ</a></li>
                    <li><a href="#" class="text-white font-weight-bold">Tentang Kami</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <p class="font-weight-bold text-white">Batu Hulung, Margajaya, Bogor, West Java 16620</p> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Hubungi Kami</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-blue-donker py-2">
          <div class="text-center font-weight-bold text-white">By: Omind Dev</div>
        </div>
      </div>      
      <div id="floating-wa">
        <a href="https://wa.me/087875632572" class="hvr-float-shadow float position-fixed d-flex align-items-center justify-content-center" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
        </a>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
