<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>kemekahfront</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand col-md-3" href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="paket-umrah.html">Paket Umrah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="travel.html">Travel Kami</a>
                </li>
              </ul>
              <form class="form-inline position-relative my-2 my-lg-0 col-md-3">
                <input class="form-control mr-sm-2 border-0 rounded-0" type="search" placeholder="" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="menus-act ml-auto">
                <ul>
                  <li><a href="#" class="btn regist rounded-0 px-3 font-weight-bold hvr-shadow">Daftar</a></li>
                  <li><a href="login.html" class="btn sign rounded-0 px-3 font-weight-bold hvr-shadow">Masuk</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="content-wrapper">
        <div class="container">
            <div class="page-detail-wrapper">
                <div class="row">
                  <div class="col-left col-md-9">
                    <div class="d-flex justify-content-between mt-5 mb-2">
                      <div class="top-left">
                        <div class="txt text-uppercase bg-blue text-white p-2 font-weight-bold small">paket umroh labore</div>
                      </div>
                      <div class="top-right">
                        <div class="txt text-uppercase bg-orange text-white p-2 font-weight-bold small"><a href="#">travel pulpen</a></div>
                      </div>
                    </div>
                    <div class="img"><img src="images/mekah.jpeg" alt="" class="img-fluid"></div>
                    <nav>
                      <div class="nav nav-tabs mt-5" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-detail-tab" data-toggle="tab" href="#nav-detail" role="tab" aria-controls="nav-detail" aria-selected="true">Detail Paket</a>
                        <a class="nav-item nav-link" id="nav-akomodoasi-tab" data-toggle="tab" href="#nav-akomodoasi" role="tab" aria-controls="nav-akomodoasi" aria-selected="false">Akomodasi</a>
                        <a class="nav-item nav-link" id="nav-rencana-tab" data-toggle="tab" href="#nav-rencana" role="tab" aria-controls="nav-rencana" aria-selected="false">Rencana Perjalanan</a>
                        <a class="nav-item nav-link" id="nav-Fasilitas-tab" data-toggle="tab" href="#nav-Fasilitas" role="tab" aria-controls="nav-Fasilitas" aria-selected="false">Fasilitas</a>
                      </div>
                    </nav>
                    <div class="tab-content pb-5" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-detail" role="tabpanel" aria-labelledby="nav-detail-tab">
                        <div class="table-responsive-sm py-3">
                          <table class="table">
                            <tbody>
                              <tr>
                                <th scope="row" class="border-top-0">Kategori</th>
                                <td class="border-top-0">PAKET AWAL RAMADHAN</td>
                              </tr>
                              <tr>
                                <th scope="row">Kota Berangkat</th>
                                <td>YOGYAKARTA</td>
                              </tr>
                              <tr>
                                <th scope="row">Kota Tiba</th>
                                <td>DKI JAKARTA</td>
                              </tr>
                              <tr>
                                <th scope="row">Kota Pulang</th>
                                <td>YOGYAKARTA</td>
                              </tr>
                              <tr>
                                <th scope="row">Kota Transit</th>
                                <td>-</td>
                              </tr>
                              <tr>
                                <th scope="row">Maskapai Keberangkatan</th>
                                <td>ETIDAH AIRWAYS</td>
                              </tr>
                              <tr>
                                <th scope="row">Maskapai Pulang	</th>
                                <td>GARUDA INDONESIA</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="desc">
                          <p>Id occaecati eos perspiciatis quas molestias sed. Quas omnis quo vel numquam. Eveniet porro dolor corporis quia vero assumenda et. Consequuntur voluptatem ad culpa. Quis maxime natus quos soluta quod eos. Ipsam ad eum fugiat omnis. Quis minima aut adipisci et. Neque eos autem error quae porro qui deleniti. Mollitia aut enim aperiam nesciunt ipsam. Quaerat amet voluptatum ea aut itaque dolores expedita. Error id ab vel consequuntur aut commodi. Velit perferendis ipsam porro itaque voluptatem excepturi aut qui. Sit aut qui aut. Ex provident ducimus quisquam dolor unde corporis unde tenetur. Tempora vel qui adipisci aspernatur distinctio nostrum aut. Temporibus sapiente quae maxime non. Aliquid mollitia eos officia nihil ut. Harum excepturi perferendis rerum sit at nihil suscipit. Maxime exercitationem ipsam itaque. Nobis repellendus aut debitis sunt explicabo. Architecto non et dolores totam voluptatem optio. Est aut totam in vel enim. Iusto odit assumenda aut vitae in earum rem.</p>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-akomodoasi" role="tabpanel" aria-labelledby="nav-akomodoasi-tab">
                        <div class="py-3">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="img-thumb"><img src="images/akomodasi.png" alt="" class="img-fluid"></div>
                              <div class="star pt-2">
                                <ul>
                                  <li><i class="fas light fa-star"></i></li>
                                  <li><i class="fas light fa-star"></i></li>
                                  <li><i class="fas light fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <h4 class="title">Saif Al Tawbah</h4>
                              <div class="location mb-3"><a href="https://www.google.com/maps/search/?api=1&query=21.4125218,39.824785" target="_blank"><i class="fas fa-map-marker-alt"></i> SAIF AL TAWBAH, MECCA SAUDI ARABIA</a></div>
                              <div class="desc">
                                <p>Saif at taubah merupakan hotel yang terletak di makkah untuk memberikan fasilitas akomodasi tempat menginap bagi jamaah umroh maupun Haji ketika melaksanakan ibadah di Tanah Suci. Saif At Taubah terletak 750 meter dari Masjid al-Haram di Makkah. Hotel ini menawarkan akomodasi modern. Para tamu dapat memanfaatkan meja resepsionis dan layanan kamar selama 24 jam non stop. Kamar Saif Al Taubah Hotel ber-AC dan memiliki TV dengan saluran satelit, minibar, area tempat duduk dan kamar mandi pribadi. Sebuah pilihan spesialisasi Saudi tradisional dan masakan Timur-Tengah kontemporer disajikan di restoran hotel.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-rencana" role="tabpanel" aria-labelledby="nav-rencana-tab">
                        <div class="desc py-3">
                          <p>Ut consequatur suscipit commodi nihil non quo est culpa. Quos qui aut voluptas porro quia. Sed est enim corrupti tempora modi. Id et consequuntur qui qui accusamus. Natus esse autem suscipit alias. Quis quis rerum et nam. Aut placeat tempora non repellat incidunt et eius. Non enim est quaerat vero est cum rerum. Nam doloremque ut quisquam distinctio aut omnis. Aspernatur tempore ab magnam est soluta rerum. Ut quis qui est labore. Sapiente dicta dolores eum aspernatur amet. Sed et dolore aperiam aspernatur eius modi esse. Itaque et commodi vitae dicta consequatur. Unde sit iste ex et. Autem quod hic repellat doloribus. Sunt et qui natus vero ullam et sapiente. Architecto aut eum odit et sunt. Voluptate ut voluptatem tempore. Quam praesentium facilis totam quam et dignissimos. Quidem suscipit perspiciatis ut itaque consequatur blanditiis sed. Non quidem in nobis omnis.
                          </p> 
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-Fasilitas" role="tabpanel" aria-labelledby="nav-Fasilitas-tab">
                        <div class="fasilitas py-3">
                          <div class="row">
                            <div class="col">
                              <h5>Makanan dan Minuman</h5>
                              <ul>
                                <li>Air minum kemasan gratis</li>
                                <li>Fasilitas membuat kopi/teh</li>
                              </ul>
                            </div>
                            <div class="col">
                              <h5>Fasilitas Kamar</h5>
                              <ul>
                                <li>AC</li>
                                <li>Televisi</li>
                                <li>Shower hangat dan dingin</li>
                              </ul>
                            </div>
                            <div class="col">
                              <h5>Konektivitas</h5>
                              <ul>
                                <li>Wi-Fi gratis</li>
                                <li>Telepon</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div class="col-right col-md-3">
                    <div class="sidebar-right-wrapper mt-5">
                      <div class="block border rounded shadow-sm">
                        <div class="p-3">
                          <p class="tujuan font-weight-bold mb-1">Yogyakarta ke DKI Jakarta</p>
                          <p class="days small border-bottom pb-2">10 HARI PERJALANAN</p>
                          <p class="berangkat small"><i class="far fa-clock mr-2"></i>Berangkat: 29 Nov 2019</p>
                          <div class="paket">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <th scope="row" class="pl-0 small border-top-0">QUAD</th>
                                  <td class="font-weight-bold border-top-0">IDR 65.345.717</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="pl-0 small">TRIPLE</th>
                                  <td class="font-weight-bold">IDR 97.529.294</td>
                                </tr>
                                <tr>
                                  <th scope="row" class="pl-0 small">DOUBLE</th>
                                  <td class="font-weight-bold">IDR 134.417.188</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="total-jamaah">
                            <div class="form-group">
                              <label for="" class="text-center w-100 mb-0 small">JUMLAH JAMAAH</label>
                              <input type="number" min="1" oninput="validity.valid||(value='');" class="form-control">
                            </div>
                            <div class="form-group">
                              <button class="btn bg-blue text-white small text-uppercase w-100 font-weight-bold hvr-shadow">Booking</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="block border rounded my-3 shadow-sm">
                        <div class="p-3">
                          <p class="tujuan font-weight-bold mb-1">Syarat & Ketentuan</p>
                          <div class="desc">
                            <p>Voluptatem ut necessitatibus rerum aut numquam optio voluptas. Et magni et dolores ex. Voluptas quod quo voluptates qui accusantium ut. Non et aperiam et doloremque illo aliquam rerum fugit. Et minima a accusantium et. Minima deleniti repudiandae ipsa repellendus cupiditate. Deleniti molestias architecto aspernatur maxime. Et corporis dolorum expedita occaecati est. Sit sed aut dolores qui optio autem repellendus. Velit amet placeat corporis cupiditate in. Eum incidunt quibusdam facere eaque odio doloribus ex velit. Blanditiis beatae et sed.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            
        </div>
      </div>
      <div id="footer">
        <div class="footer-column bg-blue py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Syarat dan Ketentuan</a></li>
                    <li><a href="#" class="text-white font-weight-bold">FAQ</a></li>
                    <li><a href="#" class="text-white font-weight-bold">Tentang Kami</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <p class="font-weight-bold text-white">Batu Hulung, Margajaya, Bogor, West Java 16620</p> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Hubungi Kami</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-blue-donker py-2">
          <div class="text-center font-weight-bold text-white">By: Omind Dev</div>
        </div>
      </div>      
      <div id="floating-wa">
        <a href="https://wa.me/087875632572" class="hvr-float-shadow float position-fixed d-flex align-items-center justify-content-center" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
        </a>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
