<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>kemekahfront</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand col-md-3" href="index.html"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="paket-umrah.html">Paket Umrah</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="travel.html">Travel Kami</a>
                </li>
              </ul>
              <form class="form-inline position-relative my-2 my-lg-0 col-md-3">
                <input class="form-control mr-sm-2 border-0 rounded-0" type="search" placeholder="" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
              <div class="menus-act ml-auto">
                <ul>
                  <li><a href="#" class="btn regist rounded-0 px-3 font-weight-bold hvr-shadow">Daftar</a></li>
                  <li><a href="login.html" class="btn sign rounded-0 px-3 font-weight-bold hvr-shadow">Masuk</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="content-wrapper">
        <div class="container">
          <div class="two-column-wrapper">
            <div class="row">
              <div class="col-md-3">
                <div class="sidebar-wrapper shadow-sm bg-blue text-white p-3">
                  <h6 class="title text-center">Cari Paket</h6>
                  <div class="form-group">
                      <label for="">Nama Paket</label>
                      <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="">Kategori</label>
                    <select name="" id="" class="form-control">
                        <option value="" hidden selected>-- Pilih --</option>
                        <option value="1">Paket Awal Ramadhan</option>
                        <option value="2">Paket Tengah Ramadhan</option>
                        <option value="3">Paket Syawal</option>
                        <option value="4">Paket Akhir Tahun</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Lama Perjalanan</label>
                    <select name="" id="" class="form-control">
                        <option value="" hidden selected>-- Pilih --</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Kota Berangkat</label>
                    <select name="" id="" class="form-control">
                        <option value="" hidden selected>-- Pilih --</option>
                        <option value="1">Yogyakarta</option>
                        <option value="2">DKI Jakarta</option>
                        <option value="3">Gorontalo</option>
                        <option value="4">Bandung</option>
                        <option value="5">Surakarta (Solo)</option>
                        <option value="6">Surabaya</option>
                        <option value="7">Banda Aceh</option>
                        <option value="8">Makassar</option>
                        <option value="9">Padang</option>
                        <option value="10">Medan</option>
                        <option value="11">Madinah</option>
                        <option value="12">muscat</option>
                        <option value="13">Jeddah</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Maskapai</label>
                    <select name="" id="" class="form-control">
                        <option value="" hidden selected>-- Pilih --</option>
                        <option value="1">Etidah Airways</option>
                        <option value="2">Garuda Indonesia</option>
                        <option value="3">Emirate Airways</option>
                        <option value="4">Qatar Airways</option>
                        <option value="5">Singapore Airlines</option>
                        <option value="6">Saudia Airlines</option>
                        <option value="7">Oman Air</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input id="ex12c" type="text" class="w-100"/>
                  </div>
                  <div class="form-group">
                    <button class="btn bg-yellow text-uppercase w-100 font-weight-bold">cari</button>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="headline px-4 py-3">
                  <div class="d-flex align-items-center justify-content-around">
                    <h4 class="text-capitalize font-weight-bold">rekomendasi paket umrah terbaru buat kamu</h4>
                    <div class="form-group mb-0 w-25">
                      <select name="" id="" class="form-control border-radius-50 border-0">
                        <option value="">Umrah</option>
                        <option value="">Haji</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-product">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu</div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="block my-3">
                        <a href="#" class="d-block">
                          <div class="img"><img src="images/thumb-post.png" alt="" class="img-fluid"></div>
                          <div class="column-txt px-2 pt-2 pb-4 shadow-sm">
                            <div class="title-post font-weight-bold">November Hot- Paket Ahir Tahun</div>
                            <div class="price-post font-weight-bold">IDR 25000.00</div>
                            <div class="berangkat">Berangkat dari kota Solo</div>
                            <div class="d-flex justify-content-between">
                              <div class="small font-italic opacity-50">terakhir di update 2 hari yang lalu </div>
                              <div class="stars">
                                <i class="fas fa-star text-yellow"></i>
                                <i class="fas fa-star text-yellow"></i>
                                <i class="fas fa-star text-yellow"></i>
                              </div>
                            </div>
                            
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination d-flex justify-content-center pt-2">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-column bg-blue py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Syarat dan Ketentuan</a></li>
                    <li><a href="#" class="text-white font-weight-bold">FAQ</a></li>
                    <li><a href="#" class="text-white font-weight-bold">Tentang Kami</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <p class="font-weight-bold text-white">Batu Hulung, Margajaya, Bogor, West Java 16620</p> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="block">
                  <ul>
                    <li><a href="#" class="text-white font-weight-bold">Hubungi Kami</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom bg-blue-donker py-2">
          <div class="text-center font-weight-bold text-white">By: Omind Dev</div>
        </div>
      </div>      
      <div id="floating-wa">
        <a href="https://wa.me/087875632572" class="hvr-float-shadow float position-fixed d-flex align-items-center justify-content-center" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
        </a>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
